<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGB Matrix</title>
    <style>
        body {
            background-color:grey;
        }
        article {
            width:50%;
            background-color:white;
            margin-left:auto;
            margin-right:auto;
            margin-top:10%;
        }
        img {
            margin-left:auto;
            margin-right:auto;
            display:block;
            width:60%;
            height:40%;
        }
        p {
            font-size:30px;
            text-align:center;
        }
        form {
            padding:2%;
        }
        input {
            width:69%;
            font-size:20px;
        }
        button {
            width:30%;
            font-size:20px;
        }
    </style>
</head>
<body>
    <article>
        <p>The image currently displayed</p>
        <img src="data:image/png;base64,$IMAGE">
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <button type="submit">Submit</button>
        </form>
    </article>
</body>
</html>